{
  "esbonio.sphinx.confDir": "${workspaceFolder}/doc",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.eggs/**": true,
    "**/.hypothesis/**": true,
    "**/.tox/**": true,
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "python.formatting.provider": "black",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
}